{
  "expo": {
    "name": "DayOS",
    "slug": "dayos",
    "version": "1.0.0",
    "scheme": "dayos",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0f12",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d0f12"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#7c6aff",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DayOS to access your camera for food logging."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow DayOS to access your calendar."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dayos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "DayOS uses the camera to photograph meals for food logging.",
        "NSPhotoLibraryUsageDescription": "DayOS can read photos to identify meals.",
        "NSMotionUsageDescription": "DayOS reads motion data to count your daily steps.",
        "NSHealthShareUsageDescription": "DayOS reads step count data from Apple Health.",
        "NSHealthUpdateUsageDescription": "DayOS can write step and activity data to Apple Health.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.dayos.app",
      "adaptiveIcon": {
        "backgroundColor": "#0d0f12"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.health.READ_STEPS",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
