{
  "expo": {
    "name": "cAI",
    "slug": "sudar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0f",
    "splash": {
      "backgroundColor": "#0a0a0f",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dayos.app",
      "infoPlist": {
        "NSMotionUsageDescription": "cAI counts your steps using motion sensors",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.dayos.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "./plugins/withActivityRecognition",
      "expo-router",
      "expo-font",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow DayOS to track your daily steps."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "buildToolsVersion": "35.0.0",
            "buildArchs": ["arm64-v8a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "scheme": "cai",
    "extra": {
      "eas": {
        "projectId": "d2049516-e205-4bfa-a092-b1ca7b1cad9d"
      },
      "router": {}
    },
    "owner": "rithiksharons-organization"
  }
}
