{
  "expo": {
    "name": "DayOS",
    "slug": "sudar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0f",
    "splash": {
      "backgroundColor": "#0a0a0f",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dayos.app",
      "infoPlist": {
        "NSMotionUsageDescription": "DayOS counts your steps using motion sensors",
        "NSCameraUsageDescription": "DayOS uses camera to scan food barcodes",
        "NSCalendarsUsageDescription": "DayOS uses calendar to help plan your day",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.dayos.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "scheme": "dayos",
    "extra": {
      "eas": {
        "projectId": "d2049516-e205-4bfa-a092-b1ca7b1cad9d"
      },
      "router": {}
    },
    "owner": "rithiksharons-organization"
  }
}
